.about {
    width: 100%;
    margin: 3% 0;
    padding: 10rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    scroll-behavior: smooth;
}
.about h1 {
    font-family: 'Rye', 'sans-serif';
    color: #c38e39;
}
.about p {
    line-height: 1.5;
    font-size: medium;
    padding: 0 10px 15px;
    text-align: center;
}
.about .left {
    text-align: center;
    margin: auto;
    padding: 1rem 4rem;
    max-width: 600px;
}

.about .left p {
    margin: 1.2rem 0;
}

.about .right {
    width: 100%;
}

.right .img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img {
    max-width: 70%;
    border: 1px solid #333;
}

.right .top {
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}

.right .bottom {
    grid-column: 4/ -1;
    grid-row: 1;
    z-index: 5;
}

@media screen and (max-width: 1140px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about .img {
        max-width: 80%;
    }

}





